{
  "manifest_version": 2,
  "name": "White Rabbit",
  "version": "0.1.0",

  "description": "働け、45時間を超えるその日まで",
  "icons": { "160": "icon/rabbit_160.png" },
  "content_scripts": [
    {
      "matches": ["https://ssl.jobcan.jp/employee/attendance", "https://ssl.jobcan.jp/employee/attendance?*"],
      "js": ["jquery-3.4.1.min.js", "script.js"]
    }
  ]
}
